{
    "name": "firelike/itunes-api",
    "description": "Zend Framework module to consume iTunes APIs",
    "type": "library",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^7.2",
        "laminas/laminas-mvc-console": "^1.1",
        "guzzlehttp/guzzle-services": "^1.0",
        "laminas/laminas-log": "^2.9",
        "laminas/laminas-dependency-plugin": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Firelike\\ITunes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Firelike\\ITunes\\Test\\": "tests/"
        }
    }
}
